{
  "name": "Franck Djeumou",
  "short_name": "Franck Djeumou",
  "lang": "en-us",
  "theme_color": "rgb(163, 72, 36)",
  "background_color": "rgb(163, 72, 36)",
  "icons": [{
    "src": "/media/icon_hue890125a026c63f2721f3c5c263217e9_157891_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hue890125a026c63f2721f3c5c263217e9_157891_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
